[gd_scene load_steps=5 format=3 uid="uid://noeqcama5sv8"]

[ext_resource type="Texture2D" uid="uid://babk7yrgsq56u" path="res://World/Grass.png" id="1_42ijv"]
[ext_resource type="Script" path="res://World/Grass.gd" id="1_moeld"]
[ext_resource type="PackedScene" uid="uid://ckul4bgtcpudn" path="res://Hit & Hurt Boxes/hurt_box.tscn" id="3_3ucic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fcs3"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_moeld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42ijv")
centered = false
offset = Vector2(-8, -8)

[node name="HurtBox" parent="." instance=ExtResource("3_3ucic")]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1fcs3")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
